# Dockerfile.linux
FROM golang:1.23-bookworm

# OpenCV (headers + runtime) + deps vidéo
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config ca-certificates \
    libopencv-dev libopencv-contrib-dev \
    libavcodec59 libavformat59 libavutil57 libswscale6 libv4l-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# modèles en local (présents dans l'image pour éviter de les monter)
COPY models/ /src/models/
# deps go (cache modules dans l'image)
COPY go.mod go.sum /src/
RUN cd /src && go mod download

# Par défaut, construire quand on exécute le conteneur (la source sera montée en /src)
CMD ["/bin/bash","-lc","cd /src && mkdir -p /out && go build -o /out/face-pos-linux ./main.go"]
